/*
 *  at86rf215-driver: OS-independent driver for the AT86RF215 transceiver
 *
 *  Copyright (C) 2020-2024, Libre Space Foundation <http://libre.space>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef REGS_H_
#define REGS_H_

#define REG_RF09_IRQS       (0x00)
#define REG_RF24_IRQS       (0x01)
#define REG_BBC0_IRQS       (0x02)
#define REG_BBC1_IRQS       (0x03)
#define REG_RF_RST          (0x05)
#define REG_RF_CFG          (0x06)
#define REG_RF_CLKO         (0x07)
#define REG_RF_BMDVC        (0x08)
#define REG_RF_XOC          (0x09)
#define REG_RF_IQIFC0       (0x0A)
#define REG_RF_IQIFC1       (0x0B)
#define REG_RF_IQIFC2       (0x0C)
#define REG_RF_PN           (0x0D)
#define REG_RF_VN           (0x0E)
#define REG_RF09_IRQM       (0x100)
#define REG_RF09_AUXS       (0x101)
#define REG_RF09_STATE      (0x102)
#define REG_RF09_CMD        (0x103)
#define REG_RF09_CS         (0x104)
#define REG_RF09_CCF0L      (0x105)
#define REG_RF09_CCF0H      (0x106)
#define REG_RF09_CNL        (0x107)
#define REG_RF09_CNM        (0x108)
#define REG_RF09_RXBWC      (0x109)
#define REG_RF09_RXDFE      (0x10A)
#define REG_RF09_AGCC       (0x10B)
#define REG_RF09_AGCS       (0x10C)
#define REG_RF09_RSSI       (0x10D)
#define REG_RF09_EDC        (0x10E)
#define REG_RF09_EDD        (0x10F)
#define REG_RF09_EDV        (0x110)
#define REG_RF09_RNDV       (0x111)
#define REG_RF09_TXCUTC     (0x112)
#define REG_RF09_TXDFE      (0x113)
#define REG_RF09_PAC        (0x114)
#define REG_RF09_PADFE      (0x116)
#define REG_RF09_PLL        (0x121)
#define REG_RF09_PLLCF      (0x122)
#define REG_RF09_TXCI       (0x125)
#define REG_RF09_TXCQ       (0x126)
#define REG_RF09_TXDACI     (0x127)
#define REG_RF09_TXDACQ     (0x128)
#define REG_RF24_IRQM       (0x200)
#define REG_BBC0_FBRXS      (0x2000)
#define REG_RF24_AUXS       (0x201)
#define REG_RF24_STATE      (0x202)
#define REG_RF24_CMD        (0x203)
#define REG_RF24_CS         (0x204)
#define REG_RF24_CCF0L      (0x205)
#define REG_RF24_CCF0H      (0x206)
#define REG_RF24_CNL        (0x207)
#define REG_RF24_CNM        (0x208)
#define REG_RF24_RXBWC      (0x209)
#define REG_RF24_RXDFE      (0x20A)
#define REG_RF24_AGCC       (0x20B)
#define REG_RF24_AGCS       (0x20C)
#define REG_RF24_RSSI       (0x20D)
#define REG_RF24_EDC        (0x20E)
#define REG_RF24_EDD        (0x20F)
#define REG_RF24_EDV        (0x210)
#define REG_RF24_RNDV       (0x211)
#define REG_RF24_TXCUTC     (0x212)
#define REG_RF24_TXDFE      (0x213)
#define REG_RF24_PAC        (0x214)
#define REG_RF24_PADFE      (0x216)
#define REG_RF24_PLL        (0x221)
#define REG_RF24_PLLCF      (0x222)
#define REG_RF24_TXCI       (0x225)
#define REG_RF24_TXCQ       (0x226)
#define REG_RF24_TXDACI     (0x227)
#define REG_RF24_TXDACQ     (0x228)
#define REG_BBC0_FBRXE      (0x27FE)
#define REG_BBC0_FBTXS      (0x2800)
#define REG_BBC0_FBTXE      (0x2FFE)
#define REG_BBC0_IRQM       (0x300)
#define REG_BBC1_FBRXS      (0x3000)
#define REG_BBC0_PC         (0x301)
#define REG_BBC0_PS         (0x302)
#define REG_BBC0_RXFLL      (0x304)
#define REG_BBC0_RXFLH      (0x305)
#define REG_BBC0_TXFLL      (0x306)
#define REG_BBC0_TXFLH      (0x307)
#define REG_BBC0_FBLL       (0x308)
#define REG_BBC0_FBLH       (0x309)
#define REG_BBC0_FBLIL      (0x30A)
#define REG_BBC0_FBLIH      (0x30B)
#define REG_BBC0_OFDMPHRTX  (0x30C)
#define REG_BBC0_OFDMPHRRX  (0x30D)
#define REG_BBC0_OFDMC      (0x30E)
#define REG_BBC0_OFDMSW     (0x30F)
#define REG_BBC0_OQPSKC0    (0x310)
#define REG_BBC0_OQPSKC1    (0x311)
#define REG_BBC0_OQPSKC2    (0x312)
#define REG_BBC0_OQPSKC3    (0x313)
#define REG_BBC0_OQPSKPHRTX (0x314)
#define REG_BBC0_OQPSKPHRRX (0x315)
#define REG_BBC0_AFC0       (0x320)
#define REG_BBC0_AFC1       (0x321)
#define REG_BBC0_AFFTM      (0x322)
#define REG_BBC0_AFFVM      (0x323)
#define REG_BBC0_AFS        (0x324)
#define REG_BBC0_MACEA0     (0x325)
#define REG_BBC0_MACEA1     (0x326)
#define REG_BBC0_MACEA2     (0x327)
#define REG_BBC0_MACEA3     (0x328)
#define REG_BBC0_MACEA4     (0x329)
#define REG_BBC0_MACEA5     (0x32A)
#define REG_BBC0_MACEA6     (0x32B)
#define REG_BBC0_MACEA7     (0x32C)
#define REG_BBC0_MACPID0F0  (0x32D)
#define REG_BBC0_MACPID1F0  (0x32E)
#define REG_BBC0_MACSHA0F0  (0x32F)
#define REG_BBC0_MACSHA1F0  (0x330)
#define REG_BBC0_MACPID0F1  (0x331)
#define REG_BBC0_MACPID1F1  (0x332)
#define REG_BBC0_MACSHA0F1  (0x333)
#define REG_BBC0_MACSHA1F1  (0x334)
#define REG_BBC0_MACPID0F2  (0x335)
#define REG_BBC0_MACPID1F2  (0x336)
#define REG_BBC0_MACSHA0F2  (0x337)
#define REG_BBC0_MACSHA1F2  (0x338)
#define REG_BBC0_MACPID0F3  (0x339)
#define REG_BBC0_MACPID1F3  (0x33A)
#define REG_BBC0_MACSHA0F3  (0x33B)
#define REG_BBC0_MACSHA1F3  (0x33C)
#define REG_BBC0_AMCS       (0x340)
#define REG_BBC0_AMEDT      (0x341)
#define REG_BBC0_AMAACKPD   (0x342)
#define REG_BBC0_AMAACKTL   (0x343)
#define REG_BBC0_AMAACKTH   (0x344)
#define REG_BBC0_FSKC0      (0x360)
#define REG_BBC0_FSKC1      (0x361)
#define REG_BBC0_FSKC2      (0x362)
#define REG_BBC0_FSKC3      (0x363)
#define REG_BBC0_FSKC4      (0x364)
#define REG_BBC0_FSKPLL     (0x365)
#define REG_BBC0_FSKSFD0L   (0x366)
#define REG_BBC0_FSKSFD0H   (0x367)
#define REG_BBC0_FSKSFD1L   (0x368)
#define REG_BBC0_FSKSFD1H   (0x369)
#define REG_BBC0_FSKPHRTX   (0x36A)
#define REG_BBC0_FSKPHRRX   (0x36B)
#define REG_BBC0_FSKRPC     (0x36C)
#define REG_BBC0_FSKRPCONT  (0x36D)
#define REG_BBC0_FSKRPCOFFT (0x36E)
#define REG_BBC0_FSKRRXFLL  (0x370)
#define REG_BBC0_FSKRRXFLH  (0x371)
#define REG_BBC0_FSKDM      (0x372)
#define REG_BBC0_FSKPE0     (0x373)
#define REG_BBC0_FSKPE1     (0x374)
#define REG_BBC0_FSKPE2     (0x375)
#define REG_BBC1_FBRXE      (0x37FE)
#define REG_BBC0_PMUC       (0x380)
#define REG_BBC1_FBTXS      (0x3800)
#define REG_BBC0_PMUVAL     (0x381)
#define REG_BBC0_PMUQF      (0x382)
#define REG_BBC0_PMUI       (0x383)
#define REG_BBC0_PMUQ       (0x384)
#define REG_BBC0_CNTC       (0x390)
#define REG_BBC0_CNT0       (0x391)
#define REG_BBC0_CNT1       (0x392)
#define REG_BBC0_CNT2       (0x393)
#define REG_BBC0_CNT3       (0x394)
#define REG_BBC1_FBTXE      (0x3FFE)
#define REG_BBC1_IRQM       (0x400)
#define REG_BBC1_PC         (0x401)
#define REG_BBC1_PS         (0x402)
#define REG_BBC1_RXFLL      (0x404)
#define REG_BBC1_RXFLH      (0x405)
#define REG_BBC1_TXFLL      (0x406)
#define REG_BBC1_TXFLH      (0x407)
#define REG_BBC1_FBLL       (0x408)
#define REG_BBC1_FBLH       (0x409)
#define REG_BBC1_FBLIL      (0x40A)
#define REG_BBC1_FBLIH      (0x40B)
#define REG_BBC1_OFDMPHRTX  (0x40C)
#define REG_BBC1_OFDMPHRRX  (0x40D)
#define REG_BBC1_OFDMC      (0x40E)
#define REG_BBC1_OFDMSW     (0x40F)
#define REG_BBC1_OQPSKC0    (0x410)
#define REG_BBC1_OQPSKC1    (0x411)
#define REG_BBC1_OQPSKC2    (0x412)
#define REG_BBC1_OQPSKC3    (0x413)
#define REG_BBC1_OQPSKPHRTX (0x414)
#define REG_BBC1_OQPSKPHRRX (0x415)
#define REG_BBC1_AFC0       (0x420)
#define REG_BBC1_AFC1       (0x421)
#define REG_BBC1_AFFTM      (0x422)
#define REG_BBC1_AFFVM      (0x423)
#define REG_BBC1_AFS        (0x424)
#define REG_BBC1_MACEA0     (0x425)
#define REG_BBC1_MACEA1     (0x426)
#define REG_BBC1_MACEA2     (0x427)
#define REG_BBC1_MACEA3     (0x428)
#define REG_BBC1_MACEA4     (0x429)
#define REG_BBC1_MACEA5     (0x42A)
#define REG_BBC1_MACEA6     (0x42B)
#define REG_BBC1_MACEA7     (0x42C)
#define REG_BBC1_MACPID0F0  (0x42D)
#define REG_BBC1_MACPID1F0  (0x42E)
#define REG_BBC1_MACSHA0F0  (0x42F)
#define REG_BBC1_MACSHA1F0  (0x430)
#define REG_BBC1_MACPID0F1  (0x431)
#define REG_BBC1_MACPID1F1  (0x432)
#define REG_BBC1_MACSHA0F1  (0x433)
#define REG_BBC1_MACSHA1F1  (0x434)
#define REG_BBC1_MACPID0F2  (0x435)
#define REG_BBC1_MACPID1F2  (0x436)
#define REG_BBC1_MACSHA0F2  (0x437)
#define REG_BBC1_MACSHA1F2  (0x438)
#define REG_BBC1_MACPID0F3  (0x439)
#define REG_BBC1_MACPID1F3  (0x43A)
#define REG_BBC1_MACSHA0F3  (0x43B)
#define REG_BBC1_MACSHA1F3  (0x43C)
#define REG_BBC1_AMCS       (0x440)
#define REG_BBC1_AMEDT      (0x441)
#define REG_BBC1_AMAACKPD   (0x442)
#define REG_BBC1_AMAACKTL   (0x443)
#define REG_BBC1_AMAACKTH   (0x444)
#define REG_BBC1_FSKC0      (0x460)
#define REG_BBC1_FSKC1      (0x461)
#define REG_BBC1_FSKC2      (0x462)
#define REG_BBC1_FSKC3      (0x463)
#define REG_BBC1_FSKC4      (0x464)
#define REG_BBC1_FSKPLL     (0x465)
#define REG_BBC1_FSKSFD0L   (0x466)
#define REG_BBC1_FSKSFD0H   (0x467)
#define REG_BBC1_FSKSFD1L   (0x468)
#define REG_BBC1_FSKSFD1H   (0x469)
#define REG_BBC1_FSKPHRTX   (0x46A)
#define REG_BBC1_FSKPHRRX   (0x46B)
#define REG_BBC1_FSKRPC     (0x46C)
#define REG_BBC1_FSKRPCONT  (0x46D)
#define REG_BBC1_FSKRPCOFFT (0x46E)
#define REG_BBC1_FSKRRXFLL  (0x470)
#define REG_BBC1_FSKRRXFLH  (0x471)
#define REG_BBC1_FSKDM      (0x472)
#define REG_BBC1_FSKPE0     (0x473)
#define REG_BBC1_FSKPE1     (0x474)
#define REG_BBC1_FSKPE2     (0x475)
#define REG_BBC1_PMUC       (0x480)
#define REG_BBC1_PMUVAL     (0x481)
#define REG_BBC1_PMUQF      (0x482)
#define REG_BBC1_PMUI       (0x483)
#define REG_BBC1_PMUQ       (0x484)
#define REG_BBC1_CNTC       (0x490)
#define REG_BBC1_CNT0       (0x491)
#define REG_BBC1_CNT1       (0x492)
#define REG_BBC1_CNT2       (0x493)
#define REG_BBC1_CNT3       (0x494)

#endif /* REGS_H_ */
